LLOWED_HOSTS='*'
SECRET_KEY=')kc&^ZA7NUm|n22[BBV]|Lx3ea<+];r$P;j21V0'
DEBUG='True'

YANDEX_GPT_API_KEY='Your-API-Key'
YANDEX_FOLDER_ID='b1g4i2141f2ds2q1ju3'

POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='password'
DB_HOST='db'
DB_PORT=5432
REDIS_HOST='redis'